# Foodie-application

Foodie_App/: docker-compose.yml  pom.xml
Foodie_App/CartService/: pom.xml
Foodie_App/CartService/src/main/java/com/niit/: CartServiceApplication.java
Foodie_App/CartService/src/main/java/com/niit/config/: Consumer.java  MessageConfiguration.java  Producer.java
Foodie_App/CartService/src/main/java/com/niit/controller/: CartController.java
Foodie_App/CartService/src/main/java/com/niit/model/: Address.java  Cart.java  Dish.java  Location.java  Restaurant.java  User.java
Foodie_App/CartService/src/main/java/com/niit/repository/: CartRepository.java
Foodie_App/CartService/src/main/java/com/niit/service/: CartService.java  CartServiceImpl.java
Foodie_App/CartService/src/main/java/com/rabbit/domain/: AddDishToCartDTO.java  CartDTO.java  DelDishDTO.java  UserRequestDTO.java
Foodie_App/CartService/src/main/resources/: application.properties
Foodie_App/CartService/src/test/java/com/niit/: CartServiceApplicationTests.java
Foodie_App/EurekaServer/: pom.xml
Foodie_App/Notification/: pom.xml
Foodie_App/Notification/src/main/java/com/niit/: NotificationApplication.java
Foodie_App/Notification/src/main/java/com/niit/config/: Consumer.java  MessageConfiguration.java
Foodie_App/Notification/src/main/resources/: application.properties
Foodie_App/Notification/src/test/java/com/niit/: NotificationApplicationTests.java
Foodie_App/RestaurantService/: Dockerfile  pom.xml
Foodie_App/RestaurantService/src/main/java/com/niit/: RestaurantServiceApplication.java
Foodie_App/RestaurantService/src/main/java/com/niit/config/: DeleteOrderProducer.java  GetOrdersProducer.java  MessageConfiguration.java  NotificationProducer.java  UpdateOrderStatusProducer.java
Foodie_App/RestaurantService/src/main/java/com/niit/controller/: RestaurantController.java
Foodie_App/RestaurantService/src/main/java/com/niit/exception/: DishAlreadyExistsException.java  DishNotFoundException.java  RestaurantNotFoundException.java  UserNotFoundException.java
Foodie_App/RestaurantService/src/main/java/com/niit/model/: Dish.java  DishImage.java  Location.java  Photo.java  Restaurant.java  UserRequest.java
Foodie_App/RestaurantService/src/main/java/com/niit/repository/: DishImageRepository.java  RestaurantRepository.java
Foodie_App/RestaurantService/src/main/java/com/niit/service/: DishImageService.java  DishImageServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  TokenGenerationImpl.java
Foodie_App/RestaurantService/src/main/java/com/rabbitmq/domain/: AddressDTO.java  FeedbackDTO.java  OrderDTO.java  UserDTO.java
Foodie_App/RestaurantService/src/main/resources/: application.properties
Foodie_App/RestaurantService/src/test/java/com/niit/: RestaurantServiceApplicationTests.java
Foodie_App/SpringCloudApiGateway/: Dockerfile  pom.xml
Foodie_App/SpringCloudApiGateway/src/main/resources/: application.properties
Foodie_App/SpringCloudApiGateway/src/test/java/com/niit/: SpringCloudApiGatewayApplicationTests.java
(+1 files in other folders)
