server.port=8088
spring.data.mongodb.database=Foodie
spring.data.mongodb.uri=mongodb://localhost:27017/
server.error.include-message=always
spring.application.name=restaurant-service

#extra lines of code required for storing image files to mongoDb
#We'll store our image file in a BSON Binary:
#BSON is a binary serialization format used to store documents and make remote procedure calls in MongoDB.
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true


